[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/avatar.tscn" id="2_avatar"]
[ext_resource type="AudioStream" path="res://assets/sounds/jump.wav" id="3_jump"]
[ext_resource type="AudioStream" path="res://assets/sounds/land.wav" id="4_land"]
[ext_resource type="AudioStream" path="res://assets/sounds/step.wav" id="5_step"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(2, 5, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.5
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 2.5, 0)
shape = SubResource("BoxShape3D_player")

[node name="Avatar" parent="." instance=ExtResource("2_avatar")]

[node name="ChatBubble" type="Label3D" parent="."]
position = Vector3(0, 6.3, 0)
billboard = 1
pixel_size = 0.006
font_size = 24
outline_size = 10
outline_modulate = Color(0.0784314, 0.172549, 0.211765, 1)
visible = false

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 2.5, 0)
stream = ExtResource("3_jump")
volume_db = -4.0
unit_size = 12.0
max_distance = 60.0

[node name="LandSound" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 0.4, 0)
stream = ExtResource("4_land")
volume_db = -3.0
unit_size = 12.0
max_distance = 60.0

[node name="StepSound" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 0.2, 0)
stream = ExtResource("5_step")
volume_db = -14.0
unit_size = 9.0
max_distance = 34.0
