[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" path="res://assets/icons/menu.png" id="2_menu"]
[ext_resource type="Texture2D" path="res://assets/icons/chat.png" id="3_chat"]
[ext_resource type="Texture2D" path="res://assets/icons/people.png" id="4_people"]
[ext_resource type="AudioStream" path="res://assets/sounds/click.wav" id="5_click"]
[ext_resource type="AudioStream" path="res://assets/sounds/hover.wav" id="6_hover"]
[ext_resource type="AudioStream" path="res://assets/sounds/open.wav" id="7_open"]
[ext_resource type="AudioStream" path="res://assets/sounds/close.wav" id="8_close"]

[sub_resource type="Theme" id="Theme_hud"]
default_font_size = 14
Label/colors/font_color = Color(0.105882, 0.164706, 0.203922, 1)
Button/colors/font_color = Color(0.105882, 0.164706, 0.203922, 1)
Button/colors/font_hover_color = Color(0.105882, 0.164706, 0.203922, 1)
Button/colors/font_pressed_color = Color(0.105882, 0.164706, 0.203922, 1)
Button/colors/font_focus_color = Color(0.105882, 0.164706, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="SB_panel"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.85098, 0.866667, 0.878431, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.478431, 0.509804, 0.533333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.180392)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="SB_card"]
content_margin_left = 16.0
content_margin_top = 13.0
content_margin_right = 16.0
content_margin_bottom = 13.0
bg_color = Color(0.85098, 0.866667, 0.878431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.478431, 0.509804, 0.533333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="SB_inner"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.94902, 0.956863, 0.960784, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.478431, 0.509804, 0.533333, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="SB_btn"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.811765, 0.831373, 0.847059, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.360784, 0.4, 0.431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="SB_btn_hover"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.866667, 0.886275, 0.901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.360784, 0.4, 0.431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="SB_btn_down"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.721569, 0.74902, 0.768627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.360784, 0.4, 0.431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="SB_btn_focus"]

[sub_resource type="StyleBoxFlat" id="SB_entry"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.478431, 0.509804, 0.533333, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="SB_entry_focus"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0509804, 0.411765, 0.67451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Anim_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Anim_menu_open"]
resource_name = "menu_open"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Anim_menu_close"]
resource_name = "menu_close"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_ui"]
_data = {
&"RESET": SubResource("Anim_RESET"),
&"menu_close": SubResource("Anim_menu_close"),
&"menu_open": SubResource("Anim_menu_open")
}

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_hud")

[node name="Toolbar" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("SB_panel")

[node name="Buttons" type="HBoxContainer" parent="Root/Toolbar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MenuButton" type="Button" parent="Root/Toolbar/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 30)
layout_mode = 2
tooltip_text = "Menu (ESC)"
focus_mode = 0
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
icon = ExtResource("2_menu")
expand_icon = true

[node name="ChatButton" type="Button" parent="Root/Toolbar/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 30)
layout_mode = 2
tooltip_text = "Chat (/)"
focus_mode = 0
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
icon = ExtResource("3_chat")
expand_icon = true

[node name="PeopleButton" type="Button" parent="Root/Toolbar/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 30)
layout_mode = 2
tooltip_text = "Players"
focus_mode = 0
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
icon = ExtResource("4_people")
expand_icon = true

[node name="Sep" type="VSeparator" parent="Root/Toolbar/Buttons"]
layout_mode = 2

[node name="RoomLabel" type="Label" parent="Root/Toolbar/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "RetroBlox Baseplate"

[node name="StatusLabel" type="Label" parent="Root/Toolbar/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.47, 0.13, 1)
theme_override_font_sizes/font_size = 13
text = "Finding a room…"

[node name="HealthBar" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_panel")

[node name="HealthBox" type="VBoxContainer" parent="Root/HealthBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HealthHead" type="HBoxContainer" parent="Root/HealthBar/HealthBox"]
layout_mode = 2
mouse_filter = 2

[node name="HealthLabel" type="Label" parent="Root/HealthBar/HealthBox/HealthHead"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 10
text = "HEALTH"

[node name="HealthGap" type="Control" parent="Root/HealthBar/HealthBox/HealthHead"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HealthValue" type="Label" parent="Root/HealthBar/HealthBox/HealthHead"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "100 / 100"
horizontal_alignment = 2

[node name="HealthTrack" type="ColorRect" parent="Root/HealthBar/HealthBox"]
custom_minimum_size = Vector2(200, 12)
layout_mode = 2
mouse_filter = 2
color = Color(0.0627451, 0.0941176, 0.113725, 1)

[node name="HealthFill" type="ColorRect" parent="Root/HealthBar/HealthBox/HealthTrack"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.00784314, 0.717647, 0.341176, 1)

[node name="RosterPanel" type="PanelContainer" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 92.0
offset_right = -10.0
offset_bottom = 230.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("SB_panel")

[node name="RosterBox" type="VBoxContainer" parent="Root/RosterPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RosterTitle" type="Label" parent="Root/RosterPanel/RosterBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 11
text = "IN THIS GAME"

[node name="CountLabel" type="Label" parent="Root/RosterPanel/RosterBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0509804, 0.411765, 0.67451, 1)
theme_override_font_sizes/font_size = 16
text = "0 players"

[node name="NamesLabel" type="Label" parent="Root/RosterPanel/RosterBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Waiting for connection…"
autowrap_mode = 3

[node name="ChatPanel" type="PanelContainer" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -322.0
offset_right = 388.0
offset_bottom = -76.0
grow_vertical = 0
theme_override_styles/panel = SubResource("SB_panel")

[node name="ChatBox" type="VBoxContainer" parent="Root/ChatPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ChatTitle" type="HBoxContainer" parent="Root/ChatPanel/ChatBox"]
layout_mode = 2

[node name="ChatTitleLabel" type="Label" parent="Root/ChatPanel/ChatBox/ChatTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 11
text = "CHAT"

[node name="Gap" type="Control" parent="Root/ChatPanel/ChatBox/ChatTitle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnterHint" type="Label" parent="Root/ChatPanel/ChatBox/ChatTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 11
text = "/  ↵"

[node name="ChatLog" type="RichTextLabel" parent="Root/ChatPanel/ChatBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.105882, 0.164706, 0.203922, 1)
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("SB_inner")
selection_enabled = true
scroll_following = true

[node name="ChatEntry" type="LineEdit" parent="Root/ChatPanel/ChatBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("SB_entry")
theme_override_styles/focus = SubResource("SB_entry_focus")
max_length = 180
placeholder_text = "To chat, click here or press /"

[node name="HelpPanel" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -88.0
offset_right = -10.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("SB_panel")

[node name="HelpBox" type="VBoxContainer" parent="Root/HelpPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HelpLine1" type="Label" parent="Root/HelpPanel/HelpBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "WASD  move     SPACE  jump     RMB  orbit     WHEEL  zoom"

[node name="HelpLine2" type="Label" parent="Root/HelpPanel/HelpBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 11
text = "SHIFT  shift lock     /  chat     ESC  menu"

[node name="Toast" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 110.0
offset_right = 300.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.98, 0.99, 1)
theme_override_colors/font_shadow_color = Color(0.070588, 0.176471, 0.211765, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Crosshair" type="Label" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.98, 0.99, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Dim" type="ColorRect" parent="Root/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043, 0.091, 0.115, 0.55)

[node name="Center" type="CenterContainer" parent="Root/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="Root/Menu/Center"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Column" type="VBoxContainer" parent="Root/Menu/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleRow" type="HBoxContainer" parent="Root/Menu/Center/Card/Column"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Logo" type="Label" parent="Root/Menu/Center/Card/Column/TitleRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0509804, 0.411765, 0.67451, 1)
theme_override_font_sizes/font_size = 20
text = "RETROBLOX"

[node name="TitleBox2" type="VBoxContainer" parent="Root/Menu/Center/Card/Column/TitleRow"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title2" type="Label" parent="Root/Menu/Center/Card/Column/TitleRow/TitleBox2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "GAME MENU"

[node name="MenuRoomLabel" type="Label" parent="Root/Menu/Center/Card/Column/TitleRow/TitleBox2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 11
text = "RetroBlox Baseplate"

[node name="TitleGap" type="Control" parent="Root/Menu/Center/Card/Column/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EscHint" type="Label" parent="Root/Menu/Center/Card/Column/TitleRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 11
text = "ESC to close"

[node name="Body" type="HBoxContainer" parent="Root/Menu/Center/Card/Column"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayersCard" type="PanelContainer" parent="Root/Menu/Center/Card/Column/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_inner")

[node name="PlayersBox" type="VBoxContainer" parent="Root/Menu/Center/Card/Column/Body/PlayersCard"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayersTitle" type="Label" parent="Root/Menu/Center/Card/Column/Body/PlayersCard/PlayersBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 11
text = "PLAYERS"

[node name="MenuCountLabel" type="Label" parent="Root/Menu/Center/Card/Column/Body/PlayersCard/PlayersBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "0 players in the game"

[node name="MenuNamesLabel" type="Label" parent="Root/Menu/Center/Card/Column/Body/PlayersCard/PlayersBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 13
text = "Waiting for connection…"

[node name="ControlsHint" type="Label" parent="Root/Menu/Center/Card/Column/Body/PlayersCard/PlayersBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 10
text = "WASD move · SPACE jump · SHIFT shift lock · / chat"

[node name="Controls" type="VBoxContainer" parent="Root/Menu/Center/Card/Column/Body"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="AccountLabel" type="Label" parent="Root/Menu/Center/Card/Column/Body/Controls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0509804, 0.411765, 0.67451, 1)
theme_override_font_sizes/font_size = 12
text = "Playing as Guest"

[node name="ResumeBtn" type="Button" parent="Root/Menu/Center/Card/Column/Body/Controls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
text = "Resume"

[node name="ResetButton" type="Button" parent="Root/Menu/Center/Card/Column/Body/Controls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
text = "Reset Character"

[node name="ShiftlockButton" type="Button" parent="Root/Menu/Center/Card/Column/Body/Controls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
text = "Shift Lock:  OFF"

[node name="SensitivityBox" type="VBoxContainer" parent="Root/Menu/Center/Card/Column/Body/Controls"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SensRow" type="HBoxContainer" parent="Root/Menu/Center/Card/Column/Body/Controls/SensitivityBox"]
layout_mode = 2

[node name="SensLabel" type="Label" parent="Root/Menu/Center/Card/Column/Body/Controls/SensitivityBox/SensRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mouse"

[node name="SensGap" type="Control" parent="Root/Menu/Center/Card/Column/Body/Controls/SensitivityBox/SensRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SensitivityValue" type="Label" parent="Root/Menu/Center/Card/Column/Body/Controls/SensitivityBox/SensRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "1.00x"

[node name="SensitivitySlider" type="HSlider" parent="Root/Menu/Center/Card/Column/Body/Controls/SensitivityBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.05
value = 1.0

[node name="VolumeBox" type="VBoxContainer" parent="Root/Menu/Center/Card/Column/Body/Controls"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="VolRow" type="HBoxContainer" parent="Root/Menu/Center/Card/Column/Body/Controls/VolumeBox"]
layout_mode = 2

[node name="VolLabel" type="Label" parent="Root/Menu/Center/Card/Column/Body/Controls/VolumeBox/VolRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Volume"

[node name="VolGap" type="Control" parent="Root/Menu/Center/Card/Column/Body/Controls/VolumeBox/VolRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeValue" type="Label" parent="Root/Menu/Center/Card/Column/Body/Controls/VolumeBox/VolRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "100%"

[node name="VolumeSlider" type="HSlider" parent="Root/Menu/Center/Card/Column/Body/Controls/VolumeBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="LeaveBtn" type="Button" parent="Root/Menu/Center/Card/Column/Body/Controls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
text = "Quit Game"

[node name="LogoutBtn" type="Button" parent="Root/Menu/Center/Card/Column/Body/Controls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("SB_btn")
theme_override_styles/hover = SubResource("SB_btn_hover")
theme_override_styles/pressed = SubResource("SB_btn_down")
theme_override_styles/focus = SubResource("SB_btn_focus")
text = "Log Out"

[node name="Note" type="Label" parent="Root/Menu/Center/Card/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.47, 1)
theme_override_font_sizes/font_size = 10
text = "RetroBlox — classic worlds, your way. Everything on this screen is a node in scenes/hud.tscn."

[node name="UIAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimLib_ui")
}

[node name="UISounds" type="Node" parent="."]

[node name="ClickSound" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("5_click")
volume_db = -8.0

[node name="HoverSound" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("6_hover")
volume_db = -16.0

[node name="OpenSound" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("7_open")
volume_db = -10.0

[node name="CloseSound" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("8_close")
volume_db = -12.0
