[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/part.tscn" id="1_part"]
[ext_resource type="PackedScene" path="res://scenes/spawn_location.tscn" id="2_spawn"]
[ext_resource type="PackedScene" path="res://scenes/ladder.tscn" id="3_ladder"]

[node name="ClassicBaseplate" type="Node3D"]

[node name="Baseplate" parent="." instance=ExtResource("1_part")]
position = Vector3(0, -1, 0)
size = Vector3(128, 2, 128)
color = Color(0.157, 0.498, 0.278, 1)

[node name="Spawns" type="Node3D" parent="."]

[node name="Spawn1" parent="Spawns" instance=ExtResource("2_spawn")]
position = Vector3(-6, 0.5, -6)

[node name="Spawn2" parent="Spawns" instance=ExtResource("2_spawn")]
position = Vector3(6, 0.5, -6)

[node name="Spawn3" parent="Spawns" instance=ExtResource("2_spawn")]
position = Vector3(-6, 0.5, 6)

[node name="Spawn4" parent="Spawns" instance=ExtResource("2_spawn")]
position = Vector3(6, 0.5, 6)

[node name="SolidStairs" type="Node3D" parent="."]

[node name="Step1" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 0.5, -17)
size = Vector3(6, 1, 2)
color = Color(0.855, 0.522, 0.255, 1)

[node name="Step2" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 1.5, -19)
size = Vector3(6, 1, 2)
color = Color(0.157, 0.498, 0.278, 1)

[node name="Step3" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 2.5, -21)
size = Vector3(6, 1, 2)
color = Color(0.855, 0.522, 0.255, 1)

[node name="Step4" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 3.5, -23)
size = Vector3(6, 1, 2)
color = Color(0.157, 0.498, 0.278, 1)

[node name="Step5" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 4.5, -25)
size = Vector3(6, 1, 2)
color = Color(0.855, 0.522, 0.255, 1)

[node name="Step6" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 5.5, -27)
size = Vector3(6, 1, 2)
color = Color(0.157, 0.498, 0.278, 1)

[node name="Step7" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 6.5, -29)
size = Vector3(6, 1, 2)
color = Color(0.855, 0.522, 0.255, 1)

[node name="Step8" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 7.5, -31)
size = Vector3(6, 1, 2)
color = Color(0.157, 0.498, 0.278, 1)

[node name="TopPlatform" parent="SolidStairs" instance=ExtResource("1_part")]
position = Vector3(0, 8.5, -35)
size = Vector3(8, 1, 8)
color = Color(0.639, 0.635, 0.647, 1)

[node name="GapSlabs" type="Node3D" parent="."]

[node name="Slab1" parent="GapSlabs" instance=ExtResource("1_part")]
position = Vector3(16, 0.5, 0)
size = Vector3(3, 1, 3)
color = Color(0.051, 0.412, 0.675, 1)

[node name="Slab2" parent="GapSlabs" instance=ExtResource("1_part")]
position = Vector3(19.5, 1.8, 0)
size = Vector3(3, 1, 3)
color = Color(0.051, 0.412, 0.675, 1)

[node name="Slab3" parent="GapSlabs" instance=ExtResource("1_part")]
position = Vector3(23, 3.1, 0)
size = Vector3(3, 1, 3)
color = Color(0.051, 0.412, 0.675, 1)

[node name="Slab4" parent="GapSlabs" instance=ExtResource("1_part")]
position = Vector3(26.5, 4.4, 0)
size = Vector3(3, 1, 3)
color = Color(0.051, 0.412, 0.675, 1)

[node name="Slab5" parent="GapSlabs" instance=ExtResource("1_part")]
position = Vector3(30, 5.7, 0)
size = Vector3(3, 1, 3)
color = Color(0.051, 0.412, 0.675, 1)

[node name="Slab6" parent="GapSlabs" instance=ExtResource("1_part")]
position = Vector3(33.5, 7, 0)
size = Vector3(3, 1, 3)
color = Color(0.051, 0.412, 0.675, 1)

[node name="LadderTower" type="Node3D" parent="."]

[node name="TowerPlatform" parent="LadderTower" instance=ExtResource("1_part")]
position = Vector3(-20, 11.5, 0)
size = Vector3(10, 1, 10)
color = Color(0.639, 0.635, 0.647, 1)

[node name="Truss" parent="LadderTower" instance=ExtResource("3_ladder")]
position = Vector3(-14.5, 6, 0)

[node name="DemoWalls" type="Node3D" parent="."]

[node name="Wall3Studs" parent="DemoWalls" instance=ExtResource("1_part")]
position = Vector3(0, 1.5, 14)
size = Vector3(6, 3, 1)
color = Color(0.769, 0.157, 0.11, 1)

[node name="Wall6Studs" parent="DemoWalls" instance=ExtResource("1_part")]
position = Vector3(0, 3, 18)
size = Vector3(6, 6, 1)
color = Color(0.769, 0.157, 0.11, 1)

[node name="MiniStairs" type="Node3D" parent="."]

[node name="Riser1" parent="MiniStairs" instance=ExtResource("1_part")]
position = Vector3(-14, 0.25, -18)
size = Vector3(6, 0.5, 2)
color = Color(0.855, 0.522, 0.255, 1)

[node name="Riser2" parent="MiniStairs" instance=ExtResource("1_part")]
position = Vector3(-14, 0.75, -20)
size = Vector3(6, 0.5, 2)
color = Color(0.157, 0.498, 0.278, 1)

[node name="Riser3" parent="MiniStairs" instance=ExtResource("1_part")]
position = Vector3(-14, 1.25, -22)
size = Vector3(6, 0.5, 2)
color = Color(0.855, 0.522, 0.255, 1)

[node name="Riser4" parent="MiniStairs" instance=ExtResource("1_part")]
position = Vector3(-14, 1.75, -24)
size = Vector3(6, 0.5, 2)
color = Color(0.157, 0.498, 0.278, 1)

[node name="Riser5" parent="MiniStairs" instance=ExtResource("1_part")]
position = Vector3(-14, 2.25, -26)
size = Vector3(6, 0.5, 2)
color = Color(0.855, 0.522, 0.255, 1)

[node name="Riser6" parent="MiniStairs" instance=ExtResource("1_part")]
position = Vector3(-14, 2.75, -28)
size = Vector3(6, 0.5, 2)
color = Color(0.157, 0.498, 0.278, 1)

[node name="MiniTop" parent="MiniStairs" instance=ExtResource("1_part")]
position = Vector3(-14, 3.5, -32)
size = Vector3(8, 1, 8)
color = Color(0.639, 0.635, 0.647, 1)

[node name="LowLedges" type="Node3D" parent="."]

[node name="Ledge1Stud" parent="LowLedges" instance=ExtResource("1_part")]
position = Vector3(-26, 0.5, -17)
size = Vector3(6, 1, 1)
color = Color(0.051, 0.412, 0.675, 1)

[node name="Ledge2Studs" parent="LowLedges" instance=ExtResource("1_part")]
position = Vector3(-26, 1, -21)
size = Vector3(6, 2, 1)
color = Color(0.051, 0.412, 0.675, 1)

[node name="Ledge3Studs" parent="LowLedges" instance=ExtResource("1_part")]
position = Vector3(-26, 1.5, -25)
size = Vector3(6, 3, 1)
color = Color(0.051, 0.412, 0.675, 1)
